<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.0gg2u7v1vd1nta12dfkjm0arrewj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI/Tableau/Day01/Lab/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gg2u7v1vd1nta12dfkjm0arrewj' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Named Gender' datatype='string' name='[Calculation_0492909707702272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Named State' datatype='string' name='[Calculation_0492909709844481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;WHEN &apos;CO&apos; Then &apos;Colorado&apos;&#13;&#10;WHEN &apos;FL&apos; Then &apos;Florida&apos;&#13;&#10;WHEN &apos;IL&apos; Then &apos;Illinois&apos;&#13;&#10;WHEN &apos;MI&apos; Then &apos;Michigan&apos;&#13;&#10;WHEN &apos;NY&apos; Then &apos;New York&apos;&#13;&#10;WHEN &apos;OR&apos; Then &apos;Oregon&apos;&#13;&#10;WHEN &apos;TX&apos; Then &apos;Texas&apos;&#13;&#10;WHEN &apos;WA&apos; Then &apos;Washington&apos;&#13;&#10;END' />
      </column>
      <column caption='UbberCategory' datatype='string' name='[Calculation_0492909714419714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Category])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_0492909719654403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_0492909724221444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per state' datatype='integer' name='[Calculation_0492909727223813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA])}' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0492909877800966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Cost_Price]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0492909878558727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0492909877800966]/[Quantity]' />
      </column>
      <column caption='Final Price' datatype='real' name='[Calculation_0517373513994240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost_Price]-[Discount]' />
      </column>
      <column caption='Show Map' datatype='boolean' name='[Calculation_0862896626442240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= &quot;Yes&quot;' />
      </column>
      <column caption='Product Category Expand' datatype='string' name='[Calculation_0862896797892609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category Set] THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='FirstName' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='SecondName' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0517373513994240]' derivation='Sum' name='[sum:Calculation_0517373513994240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_Price]' derivation='Sum' name='[sum:Cost_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Product Category Set' name='[Product Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Electronics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='100' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C7B8133073104C55B20CB0C71A143733]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Orders by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Orders by Gender' />
      </command>
    </action>
    <edit-group-action caption='Category Set' name='[Action3_2CBB7FF561694BA88D5A718FB7E231C7]'>
      <activation type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='Product Category Expand' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Product Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Category Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Category Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='rank' datatype='integer' name='[Calculation_0492909724221444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0492909724221444]' derivation='User' name='[usr:Calculation_0492909724221444:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[usr:Calculation_0492909724221444:ok] / [federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk])</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost_Price]' derivation='Sum' name='[sum:Cost_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Cost_Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Final Product &amp; Sales Data:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Cost_Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cost Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[Calculation_0517373513994240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0517373513994240]' derivation='Sum' name='[sum:Calculation_0517373513994240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Final Price:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[Calculation_0517373513994240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0517373513994240]' derivation='Sum' name='[sum:Calculation_0517373513994240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Final Product &amp; Sales Data:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>Final Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Final Price per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[Calculation_0517373513994240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0517373513994240]' derivation='Sum' name='[sum:Calculation_0517373513994240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Named State' datatype='string' name='[Calculation_0492909709844481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;WHEN &apos;CO&apos; Then &apos;Colorado&apos;&#13;&#10;WHEN &apos;FL&apos; Then &apos;Florida&apos;&#13;&#10;WHEN &apos;IL&apos; Then &apos;Illinois&apos;&#13;&#10;WHEN &apos;MI&apos; Then &apos;Michigan&apos;&#13;&#10;WHEN &apos;NY&apos; Then &apos;New York&apos;&#13;&#10;WHEN &apos;OR&apos; Then &apos;Oregon&apos;&#13;&#10;WHEN &apos;TX&apos; Then &apos;Texas&apos;&#13;&#10;WHEN &apos;WA&apos; Then &apos;Washington&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0492909709844481]' derivation='Attribute' name='[attr:Calculation_0492909709844481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0492909709844481]' derivation='None' name='[none:Calculation_0492909709844481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_341061662206419BBCA67A9E82E066AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:City:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0492909709844481:nk]' />
              <lod column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]' />
              <lod column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[attr:Calculation_0492909709844481:nk]' />
              <geometry column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Latitude (generated)]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Final Product &amp; Sales Data:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Orders Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Orders Per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Named Gender' datatype='string' name='[Calculation_0492909707702272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0492909707702272]' derivation='None' name='[none:Calculation_0492909707702272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Gender:nk]' />
              <wedge-size column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[pcto:sum:Quantity:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0492909707702272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[pcto:sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[  <[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[pcto:sum:Quantity:qk]>]]></run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0492909707702272:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Product Category Expand' datatype='string' name='[Calculation_0862896797892609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Category Set] THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0862896797892609]' derivation='None' name='[none:Calculation_0862896797892609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk] / [federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0862896797892609:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Name Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Top &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&gt; Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[Calculation_0517373513994240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]-[Discount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0517373513994240]' derivation='Sum' name='[sum:Calculation_0517373513994240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_0492909877800966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0492909877800966]' derivation='Sum' name='[sum:Calculation_0492909877800966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_0492909877800966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0492909877800966]' derivation='Sum' name='[sum:Calculation_0492909877800966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' />
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]' />
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Count of Final Product &amp; Sales Data:	</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Quantity Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:State:nk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity/Orders Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Quantity/Orders Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' included-values='all' />
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk] + [federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk])</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Profit Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Named State' datatype='string' name='[Calculation_0492909709844481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;WHEN &apos;CO&apos; Then &apos;Colorado&apos;&#13;&#10;WHEN &apos;FL&apos; Then &apos;Florida&apos;&#13;&#10;WHEN &apos;IL&apos; Then &apos;Illinois&apos;&#13;&#10;WHEN &apos;MI&apos; Then &apos;Michigan&apos;&#13;&#10;WHEN &apos;NY&apos; Then &apos;New York&apos;&#13;&#10;WHEN &apos;OR&apos; Then &apos;Oregon&apos;&#13;&#10;WHEN &apos;TX&apos; Then &apos;Texas&apos;&#13;&#10;WHEN &apos;WA&apos; Then &apos;Washington&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0492909877800966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost_Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0492909709844481]' derivation='None' name='[none:Calculation_0492909709844481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0492909877800966]' derivation='Sum' name='[sum:Calculation_0492909877800966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0492909709844481:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]</column>
            <column>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]</rows>
        <cols>[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Calculation_0492909709844481:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographical '>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
      </datasources>
      <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='9' type-v2='layout-basic' w='86462' x='615' y='941' />
            <zone fixed-size='160' h='98118' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='941'>
              <zone h='8588' id='12' name='Sales Per State' pane-specification-id='0' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0492909877800966:qk]' type-v2='color' w='12308' x='87077' y='941'>
              </zone>
              <zone h='8588' id='15' name='Map' pane-specification-id='0' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_D2F42CCA17434FDCBE4CA8A7C39272EA:qk]' type-v2='color' w='12308' x='87077' y='9529'>
              </zone>
              <zone h='8588' id='17' name='Final Price per State' pane-specification-id='0' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Calculation_0517373513994240:qk]' type-v2='color' w='12308' x='87077' y='18117'>
              </zone>
              <zone h='8588' id='20' name='Quantity Per State' pane-specification-id='0' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[sum:Quantity:qk]' type-v2='color' w='12308' x='87077' y='26705'>
              </zone>
              <zone h='11035' id='21' name='Quantity Per State' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='35293'>
              </zone>
              <zone h='11035' id='23' name='Final Price per State' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='46328'>
              </zone>
              <zone h='8588' id='25' name='Sales Per State' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]' type-v2='filter' values='database' w='12308' x='87077' y='57363'>
              </zone>
              <zone h='11035' id='26' name='Sales Per State' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='65951'>
              </zone>
              <zone h='11035' id='27' name='Sales Per State' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='76986'>
              </zone>
              <zone h='11038' id='32' name='Profit Per City' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' type-v2='filter' values='cascading' w='12308' x='87077' y='88021'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99812' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='94'>
          <zone fixed-size='50' h='5882' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='94'>
            <zone forceUpdate='true' h='5882' id='5' type-v2='text' w='98770' x='615' y='94'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Geographical Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='300' h='31310' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5976'>
            <zone h='31294' id='16' name='Final Price per State' w='49385' x='615' y='6000'>
              <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='132' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='31294' id='7' name='Sales Per State' w='49385' x='50000' y='6000'>
              <layout-cache cell-count-w='7' minheight='193' non-cell-size-w='61' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='300' h='31310' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='37286'>
            <zone h='31294' id='19' name='Quantity Per State' w='49385' x='615' y='37294'>
              <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='132' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='31294' id='31' name='Profit Per City' w='49385' x='50000' y='37294'>
              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='300' h='31310' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='68596'>
            <zone h='26604' id='14' name='Map' w='98770' x='615' y='68596'>
              <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='40' h='4706' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='95200'>
              <zone h='4706' id='30' type-v2='dashboard-object' w='49385' x='615' y='95176'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FFD091E9-B0CE-4CEA-A3E9-B2D5D3E5308D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>To Overview</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4706' id='29' type-v2='dashboard-object' w='49385' x='50000' y='95176'>
                <button action='tabdoc:goto-sheet window-id=&quot;{38F59C52-B1D6-42FE-802B-2D6E53811E16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>To Product Analysis</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show/Hide' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98833' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
          <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone forceUpdate='true' h='5882' id='27' type-v2='text' w='99000' x='500' y='667'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Overview Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='60' h='7059' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='6549'>
            <zone h='7059' id='29' mode='checkdropdown' name='Orders by Category' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='24770' x='538' y='6588'>
            </zone>
            <zone h='7059' id='38' mode='pattern' name='Cost Trend' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Product_Name:nk]' type-v2='filter' values='relevant' w='24769' x='25308' y='6588'>
            </zone>
            <zone h='7059' id='39' name='Orders by Category' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]' type-v2='filter' values='relevant' w='24769' x='50077' y='6588'>
            </zone>
            <zone h='7059' id='42' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24692' x='74846' y='6588'>
            </zone>
          </zone>
          <zone fixed-size='80' h='9412' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='13608'>
            <zone h='9412' id='25' name='Final Price' show-title='false' w='24750' x='500' y='13608'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9412' id='24' name='Quantity' show-title='false' w='24750' x='25250' y='13608'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9412' id='23' name='Cost' show-title='false' w='24750' x='50000' y='13608'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9412' id='22' name='Orders' show-title='false' w='24750' x='74750' y='13608'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='300' h='23924' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='23020'>
            <zone fixed-size='702' h='23882' id='15' is-fixed='true' name='Orders by Category' w='49539' x='538' y='23059'>
              <layout-cache minheight='194' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='23882' id='16' name='Orders by Gender' w='49461' x='50077' y='23059'>
              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='300' h='23924' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='46944'>
            <zone h='23924' id='18' name='Cost Trend' w='99000' x='500' y='46944'>
              <layout-cache minheight='212' minwidth='213' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='300' h='23924' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='70868'>
            <zone h='24000' id='43' name='Map' w='99000' x='538' y='70824'>
              <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='40' h='4708' id='44' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='94792'>
            <zone fixed-size='392' h='4705' id='45' is-fixed='true' type-v2='dashboard-object' w='49539' x='538' y='94824'>
              <button action='tabdoc:goto-sheet window-id=&quot;{38F59C52-B1D6-42FE-802B-2D6E53811E16}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>To Product Analysis</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4705' id='46' type-v2='dashboard-object' w='49461' x='50077' y='94824'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0D091B87-2E1B-449E-893D-AF1E1027A47B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>To Geographical Analysis</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.1i00knt1xcvo8o19ktvzq1nxt9p2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='100' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i00knt1xcvo8o19ktvzq1nxt9p2'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='50' h='5882' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5882' id='15' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Product Analysis Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='60' h='7059' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6882'>
            <zone custom-title='true' h='7058' id='18' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49231' x='769' y='6824'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='8'>Top Products</run>
              </formatted-text>
            </zone>
            <zone h='7058' id='30' name='Category Rank' param='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[none:Age:qk]' type-v2='filter' values='database' w='49231' x='50000' y='6824'>
            </zone>
          </zone>
          <zone fixed-size='300' h='26784' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='13941'>
            <zone h='26824' id='27' name='Category Rank' w='49231' x='769' y='13882'>
              <layout-cache cell-count-h='3' minwidth='302' non-cell-size-h='132' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='26824' id='29' name='Profit Per Category' w='49231' x='50000' y='13882'>
              <layout-cache cell-count-w='4' minheight='209' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='300' h='26784' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='40725'>
            <zone h='26784' id='32' name='Quantity/Orders Per Category' w='98400' x='800' y='40725'>
              <layout-cache cell-count-w='3' minheight='209' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='300' h='26784' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='67509'>
            <zone h='26706' id='17' name='Product Name Filter' w='49231' x='769' y='67529'>
              <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='92' non-cell-size-w='101' type-h='cell' type-w='cell' />
            </zone>
            <zone h='26706' id='13' name='Product Category Expand' w='49231' x='50000' y='67529'>
              <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-h='69' non-cell-size-w='333' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='40' h='4707' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='94293'>
            <zone fixed-size='392' h='4824' id='24' is-fixed='true' type-v2='dashboard-object' w='49231' x='769' y='94235'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FFD091E9-B0CE-4CEA-A3E9-B2D5D3E5308D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>To Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4824' id='33' type-v2='dashboard-object' w='49231' x='50000' y='94235'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0D091B87-2E1B-449E-893D-AF1E1027A47B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>To Gieographical Analysis</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='41eaee00-0851-4945-b5e1-3384f2ff881b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='41eaee00-0851-4945-b5e1-3384f2ff881b' node-guid='f22ed85d-2fe6-4bf7-9326-fae8a3db2f92' />
        <pair execution-subgraph-guid='41eaee00-0851-4945-b5e1-3384f2ff881b' node-guid='e374965a-9f4f-4094-ae82-c345ca189641' />
        <pair execution-subgraph-guid='41eaee00-0851-4945-b5e1-3384f2ff881b' node-guid='13c754c1-9bec-4a7d-805e-6fab8d4809df' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1i00knt1xcvo8o19ktvzq1nxt9p2].[Calculation_0862896626442240]' fieldname-input-guid='ca395b5e-cd2b-4aaf-ad82-2d8756d553df' node-guid='f22ed85d-2fe6-4bf7-9326-fae8a3db2f92' value-output-guid='94dcaa01-a7fa-426f-a56f-22cddca69244' />
        <dashboard-zone-visibility-node dashboard-identifier='{F9422890-1A3E-4206-8104-A5D94493D45D}' node-guid='e374965a-9f4f-4094-ae82-c345ca189641' visibility-input-guid='b350b871-3c06-4ec4-a1f4-32b845008a47' zone-id='43' />
        <dashboard-zone-visibility-node dashboard-identifier='{9B37DB9F-B72F-409B-A141-732684F941B1}' node-guid='13c754c1-9bec-4a7d-805e-6fab8d4809df' visibility-input-guid='cbf3689e-f9b3-423a-bc9e-902b9dc01617' zone-id='14' />
      </nodes>
      <edges>
        <edge from='94dcaa01-a7fa-426f-a56f-22cddca69244' to='b350b871-3c06-4ec4-a1f4-32b845008a47' />
        <edge from='94dcaa01-a7fa-426f-a56f-22cddca69244' to='cbf3689e-f9b3-423a-bc9e-902b9dc01617' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
